Assets\DarkGray.png
Assets\LightGray.png
Assets\Logo.scale-100.png
Assets\MediumGray.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
ItemsPage.xbf
Know Microsoft.xr.xml
Quiz.xbf
SplitPage.xbf
DataModel\SampleData.json
Images\microsoft-3d.jpg
Images\microsoft-back.jpg
Images\microsoft-ball.jpg
Images\microsoft-bubble.jpg
Images\microsoft-grass.jpg
Images\microsoft-grid.jpg
Images\microsoft-metal.jpg
Images\microsoft-plate.jpg
